DEBUG=true
PORT=1000
ACCESS_TOKEN=jJm2ySljUFGIRXsfmduoZpEoAK
API_BASE_URL=https://waba.360dialog.io/v1
LOCAL_SERVER_URL=https://5805-124-123-122-221.in.ngrok.io
PRODUCTION_SERVER_URL=https://5805-124-123-122-221.in.ngrok.io
VERIFY_TOKEN=1234
DATABASE_URL=mongodb://localhost:27017/startups