DEBUG=true
PORT=5000
ACCESS_TOKEN=tedlE0uG5lv3Siru2AFmWJjiAK
API_BASE_URL=https://waba.360dialog.io/v1
LOCAL_SERVER_URL=https://832f-103-250-145-121.ngrok.io
PRODUCTION_SERVER_URL=https://832f-103-250-145-121.ngrok.io
VERIFY_TOKEN=1234
DATABASE_URL=mongodb://localhost:27017/startups